# music_shop

./: .project  local_history.patch  pom.xml
lib/it/sauronsoftware/ftp4j/: maven-metadata-local.xml
src/main/: diagram.uml
src/main/java/: FillDataBase.java  SpringConfiguration.java  TestMusicShop.java
src/main/java/Dao/: CrudOperations.java
src/main/java/Dao/Album/: AlbumCRUDImpl.java
src/main/java/Dao/Album/impl/: ImplAlbumService.java
src/main/java/Dao/Album/interfaces/: AlbumService.java
src/main/java/Dao/Artist/: ArtistCRUDImpl.java
src/main/java/Dao/Studio/: StudioCRUDImpl.java
src/main/java/Dao/interfaces/: CRUDOperations.java
src/main/java/application/best_rate/: getTopAlbums.java  getTopArtist.java
src/main/java/dao/: CrudOperations.java  TopAlbums.java  TopArtists.java
src/main/java/dao/Album/: AlbumCRUDImpl.java  AlbumDAO.java
src/main/java/dao/Artist/: ArtistCRUDImpl.java  ArtistDAO.java
src/main/java/dao/Studio/: StudioCRUDImpl.java  StudioDAO.java
src/main/java/domain/musicRecord/: Album.java  Artist.java  Category.java  Studio.java
src/main/java/domain/musicrecord/: Address.java  Album.java  Artist.java  Category.java  Studio.java
src/main/java/domain/price/: MusicRecord.java  Price.java  Product.java  TypeOfRecord.java
src/main/java/domain/shop/: Shop.java
src/main/java/model/: Address.java  Album.java  Artist.java  Category.java  Studio.java
src/main/java/model/price/: MusicRecord.java  Price.java  Product.java  TypeOfRecord.java
src/main/java/model/shop/: Shop.java
src/main/java/ua/gnatyuk/yaroslav/music_shop/: SpringConfig.java  SpringConfiguration.java  (+2 more)
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: web.xml
src/main/webapp/WEB-INF/views/jsp/: add.jsp  adminMainPage.jsp  delete.jsp  findByID.jsp  login.jsp  result.jsp  update.jsp
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: checkpass.js  jquery-1.11.1.min.js  jquery.js  myscripts.js
src/test/java/: DaoTest.java
(+113 files in other folders)
