sqldb.url = jdbc:mysql://178.219.93.93:3306/music_shop_autogen
sqldb.username = sunrise
sqldb.password = sql1982

ftp.path.img.artist = /img/artist/
ftp.path.img.album = /img/album/

http.path.img.default = http://178.219.93.93/img/default.jpg
http.path.img.artist = http://178.219.93.93/img/artist/
http.path.img.album = http://178.219.93.93/img/album/

ftp.ip = 178.219.93.93
ftp.port = 21
ftp.user = sunrise
ftp.password = 123