sqldb.url=jdbc:mysql://178.219.93.93:3306/music_shop_autogen
sqldb.username=123
sqldb.password=123

path.img.artist=178.219.93.93/img/artist
path.img.album=178.219.93.93/img/album

ftp.ip=178.219.93.93
ftp.port=21
ftp.user=sunrise
ftp.password=123